# Java
VUE_APP_REMOTE_API=http://localhost:9000

# Heroku 
#VUE_APP_REMOTE_API=https://sattva-yoga-app.herokuapp.com/ 

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51N6PQhHIFPdFs4yBA8bxtYohRmL0sEaDlFLODDgcsMwbwWhUikMipVQACyesgumrDmCZ9a8vNadiYt62bZsgp4wE00TzGiZvSt
